<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>HPGVSS</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">       
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,100;1,300;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style>
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
.teams{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 25%;
  max-width: 25%;
  box-sizing: border-box;
  padding: 15px;
}
.team{
  background: #fff;
  padding: 30px;
}
.team img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}
</style>
</head>
<body>
    <!--header start-->
     <div class="nav-bar">
         <img src="images/logo.jpeg">
         
         <div class="menu-right">
             <span onClick="myFunction()">&#9776;</span>
            <ul id="menu">
             <li><a href="index.html">HOME</a></li>    
             <li><a href="about.html">ABOUT US</a> </li>    
             <li><a href="gallery.html">TENDERS</a></li>    
             <li><a href="team.html">OUR TEAM</a></li>    
             <li><a href="contact.html">CONTACT US</a></li>    
             </ul>
         </div>
     
    
     </div>  
     <div class="row" style="margin-top: 10;">
        <h1>OUR TENDERS</h1>
    </div>
     <!--header end--> 
     <!--our team page start-->
     <section>
        
        <div class="container">
            <div ><h3 style="color: #6ab ; text-align: center;">Draft RFQ_Website Development</h3></div>
            <div class="row">
                <div class="col-md-6">
                    <table>
                      
                        <tr>
                          <th>S.no</th>
                          <th>Date of published</th>
                          <th>Last Date of Application</th>
                          <th>Download Pdf</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td> 20.08.2022 </td>
                          <td>31.08.2022</td>
                          <th><a href="./Draft RFQ_Website Development_29June 2022_Khudani.docx">Download</a></th>
                        </tr>
                       
                      </table>
                </div>
                <!-- <div class="col-md-6">
                    <table>
                      
                        <tr>
                          <th>S.no</th>
                          <th>Date of published</th>
                          <th>Last Date of Application</th>
                          <th>Download Pdf</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td> 20.08.2022 </td>
                          <td>31.08.2022</td>
                          <th><a href="./Draft RFQ_Website Development_29June 2022_Khudani.docx">Download</a></th>
                        </tr>
                       
                      </table>
                </div> -->
                <script>
                    function myFunction(){
                       var x = document.getElementById("menu"); 
                        
                        if(x.style.display == "block")
                        {
                            x.style.display = "none";
                        }
                        else{
                            x.style.display = "block";
                        }
                    }
                </script>
            </div>
        </div>
     </section>

</body>
</html>






